---
- name: install Tomcat server
  hosts: servers
  remote_user: 
  tasks:
    - name: install aphache
      yum:
        name: httpd
        
    - name: Open the port used by Tomcat on the firewall
      firewalld:
        port: 80/tcp
        permanent: yes
        immediate: yes
        state: enabled
        state: latest
    
    - name: start apache
      systemd:
        name: httpd
        state: started
        
        
